# .github/workflows/geometric_proof.yml

name: REAL Geometric Intelligence Proof (from JSON)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  run-real-proof-from-json:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Verify that the weights JSON file exists
      run: ls -l real_4d_weights.json
      
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'
        
    - name: Install Julia dependencies
      run: julia -e 'using Pkg; Pkg.add("JSON3")'
        
    # --- THIS IS THE FIX ---
    - name: 🔬 Run Julia script with REAL weights from JSON
      # We are now running the CORRECT script.
      run: julia test_real_4d_intelligence.jl
      
    - name: Upload REAL Proof Report
      uses: actions/upload-artifact@v4
      with:
        name: real-proof-report-from-json-${{ github.run_id }}
        path: REAL_4d_intelligence_report.json
