# .github/workflows/geometric_proof.yml

name: Emergent Intelligence V3 Generalization Proof

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  run-v3-proof:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Verify weights file exists
      run: ls -l real_d_weights.json
      
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'
        
    - name: Install Julia dependencies
      run: julia -e 'using Pkg; Pkg.add("JSON3")'
        
    - name: 🔬 Run V3 Generalization & Capacity Test Suite
      run: julia test_suite_V3.jl
      
    - name: Upload V3 Generalization Report
      uses: actions/upload-artifact@v4
      with:
        name: v3-generalization-report-${{ github.run_id }}
        path: V3_generalization_report.json
