# .github/workflows/geometric_proof.yml

name: Emergent Intelligence V2 Proof

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  run-v2-proof:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      # This checks out all files, including real_4d_weights.json
      uses: actions/checkout@v4
      
    - name: Verify weights file exists
      run: ls -l real_d_weights.json
      
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'
        
    - name: Install Julia dependencies
      run: julia -e 'using Pkg; Pkg.add("JSON3")'
        
    - name: 🔬 Run V2 Test Suite with REAL weights
      # This is the command that runs our new test script
      run: julia test_suite_V2.jl
      
    - name: Upload V2 Proof Report
      uses: actions/upload-artifact@v4
      with:
        name: v2-real-emergence-report-${{ github.run_id }}
        path: V2_real_emergence_report.json
